{
  "name": "EVA - Event Voice Agent",
  "short_name": "EVA",
  "description": "An AI voice agent that transforms video watching into interactive learning.",
  "start_url": "/",
  "lang": "en",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#08091a",
  "background_color": "#08091a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
